
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:2:1: style: Use two spaces to indent, never tabs.
	xminFahrenheit <-9/5*xmin + 32
^
Problem_2.R:6:5: style: Put spaces around all infix operators.
xmax-xmin
   ~^~
Problem_2.R:13:2: style: Commented code should be removed.
## Better write xmin[xmin < mean(xmin)]. This makes the code easier to read.
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:14:10: style: Put spaces around all infix operators.
xmin[xmin<21.4]
        ~^~
Problem_2.R:18:16: style: Put spaces around all infix operators.
xmax[which(xmax>25.57143)]
              ~^~
Problem_2.R:23:1: style: lines should not be more than 80 characters.
dayNames <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:23:1: style: Variable and function names should be all lowercase.
dayNames <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
^~~~~~~~
Problem_2.R:23:15: style: Only use double-quotes.
dayNames <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
              ^~~~~~~~~
Problem_2.R:23:26: style: Only use double-quotes.
dayNames <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
                         ^~~~~~~~~
Problem_2.R:23:37: style: Only use double-quotes.
dayNames <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
                                    ^~~~~~~~~
Problem_2.R:23:48: style: Only use double-quotes.
dayNames <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
                                               ^~~~~~~~~
Problem_2.R:23:59: style: Only use double-quotes.
dayNames <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
                                                          ^~~~~~~~~
Problem_2.R:23:70: style: Only use double-quotes.
dayNames <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
                                                                     ^~~~~~~~~
Problem_2.R:23:81: style: Only use double-quotes.
dayNames <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '08Sat18', '09Sun18')
                                                                                ^~~~~~~~~
Problem_2.R:24:16: style: Variable and function names should be all lowercase.
names(xmin) <- dayNames
               ^~~~~~~~
Problem_2.R:29:12: style: Put spaces around all infix operators.
names(xmax)<-dayNames
          ~^~~
Problem_2.R:29:14: style: Variable and function names should be all lowercase.
names(xmax)<-dayNames
             ^~~~~~~~
Problem_2.R:43:9: style: Variable and function names should be all lowercase.
	xminFahrenheit <-9/5*xmin + 32
        ^~~~~~~~~~~~~~
Problem_2.R:43:24: style: Put spaces around all infix operators.
	xminFahrenheit <-9/5*xmin + 32
                      ~^~~
Problem_2.R:43:27: style: Put spaces around all infix operators.
	xminFahrenheit <-9/5*xmin + 32
                         ~^~
Problem_2.R:43:29: style: Put spaces around all infix operators.
	xminFahrenheit <-9/5*xmin + 32
                           ~^~
Problem_2.R:50:2: style: Commented code should be removed.
## this way: temperatures$xminFahrenheit or temperatures[, 'xminFahrenheit']
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:52:1: style: Variable and function names should be all lowercase.
xminFahrenheit <- c(73.40, 68.90, 82.76, 68.54, 72.32, 62.96, 64.76)
^~~~~~~~~~~~~~
Problem_2.R:54:23: style: Variable and function names should be all lowercase.
  df.xminFahrenheit = xminFahrenheit
                      ^~~~~~~~~~~~~~
Problem_2.R:58:2: style: Commented code should be removed.
#j-i
 ^~~
Problem_2.R:60:23: style: Variable and function names should be all lowercase.
  df.xminFahrenheit = xminFahrenheit[c(1:5)]
                      ^~~~~~~~~~~~~~
Problem_2.R:64:2: style: Commented code should be removed.
#j-ii
 ^~~~
Problem_2.R:65:1: style: Variable and function names should be all lowercase.
dayFh <- data.frame(
^~~~~
Problem_2.R:66:23: style: Variable and function names should be all lowercase.
  df.xminFahrenheit = xminFahrenheit[c(-6,-7)]
                      ^~~~~~~~~~~~~~
Problem_2.R:66:43: style: Commas should always have a space after.
  df.xminFahrenheit = xminFahrenheit[c(-6,-7)]
                                          ^
Problem_2.R:68:1: style: Variable and function names should be all lowercase.
dayFh
^~~~~
Problem_2.R:73:13: style: Place a space before left parenthesis, except in a function call.
Fahrenheit[-(6:7), ]
            ^
Problem_2.R:74:1: style: Trailing blank lines are superfluous.

^
> 
> 
